import 'package:flutter/material.dart';


void main() => runApp(MyApp());
 

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: Text('app bar'),
          ),
          body: Text('body content')),
    );
  }
}


////////////////////////////adding invisible widgets(column)/////////////




class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: Text('app bar'),
          ),
          body: Text('body content'),
      ),
    );
  }
}




////sample quiz project///


main.dart


import 'package:flutter/material.dart';
import './quiz.dart';
import './result.dart';

void main() => runApp((MyApp()));

//DART BASICS
//USING CLASS, OBJECT AND CONSTRUCTOR
// class Person{
//   String name;
//   int age;

//   Person({this.name='',this.age=0}); //constructor function
// }

// double add (var a,var b){
//   return a+b;
// }

// void main() {

//   var p1 = Person(name: 'sasi', age:21);
//   var p2 = Person(name: 'kumar', age:12);

//   print(p1.name);
//   print(p2.name);
// }

// class MyApp extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text('App title')),
//         ),
//         body: Text('body content'),
//       ),
//     );
//   }
// }

//adding invisible widgets
//1
// class MyApp extends StatelessWidget {
//   void _showQuestions(){
//     print('Answer chosen');
//   }
//   @override
//   Widget build(BuildContext context) {
//     var questions = ['whats is your name', 'what is your age'];
//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text('App title')),
//         ),
//         body: Column(
//           children: [
//             Text('header text'),
//             TextButton(child: Text('Ans1'), onPressed: _showQuestions),
//             TextButton(child: Text('Ans2'), onPressed: _showQuestions),
//             TextButton(child: Text('Ans3'), onPressed: _showQuestions)
//           ],
//         ),
//       ),
//     );
//   }
// }
//2
//
// class MyApp extends StatelessWidget {
//   var questionIndex = 0;

//   void _showQuestions() {
//     questionIndex = questionIndex + 1;
//     print('Answer chosen');
//   }

//   @override
//   Widget build(BuildContext context) {
//     var questions = [
//       'whats is your name',
//       'what is your age',
//       'whats your DOB'
//     ];
//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text('App title')),
//         ),
//         body: Column(
//           children: [
//             Text('header text'),
//             TextButton(child: Text(questions[questionIndex]), onPressed: _showQuestions),
//             TextButton(
//                 child: Text(questions.elementAt(1)), onPressed: _showQuestions),
//             TextButton(child: Text(questions[questionIndex]), onPressed: _showQuestions)
//           ],
//         ),
//       ),
//     );
//   }
// }
//questions not change so we use state concept

// class MyApp extends StatelessWidget {
//   var questionIndex = 0;

//   void _showQuestions() {
//     questionIndex = questionIndex + 1;
//     print('Answer chosen');
//   }

//   @override
//   Widget build(BuildContext context) {
//     var questions = [
//       'whats is your name',
//       'what is your age',
//       'whats your DOB'
//     ];
//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text('App title')),
//         ),
//         body: Column(
//           children: [
//             Text('header text'),
//             TextButton(child: Text(questions[questionIndex]), onPressed: _showQuestions),
//             TextButton(
//                 child: Text(questions.elementAt(1)), onPressed: _showQuestions),
//             TextButton(child: Text(questions[questionIndex]), onPressed: _showQuestions)
//           ],
//         ),
//       ),
//     );
//   }
// }

// class MyApp extends StatefulWidget {
//   @override
//   _MyAppState createState() => _MyAppState();
// }

// class _MyAppState extends State<MyApp> {
//   var _questionIndex = 0;

//   void _showQuestions() {
//     setState(() {
//       _questionIndex = _questionIndex + 1;
//     });

//     print('Answer chosen');
//   }

//   @override
//   Widget build(BuildContext context) {
//     var questions = [
//       'whats is your name',
//       'what is your age',
//       'whats your DOB'
//     ];

//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text('App title')),
//         ),
//         body: Column(
//           children: [
//             Text(questions[_questionIndex]),
//             TextButton(
//                 child: Text(questions[_questionIndex]),
//                 onPressed: _showQuestions),
//             TextButton(
//                 child: Text(questions.elementAt(1)), onPressed: _showQuestions),
//             TextButton(
//                 child: Text(questions[_questionIndex]),
//                 onPressed: _showQuestions)
//           ],
//         ),
//       ),
//     );
//   }
// }

// class MyApp extends StatefulWidget {
//   @override
//   _MyAppState createState() => _MyAppState();
// }

// class _MyAppState extends State<MyApp> {
//   var _questionIndex = 0;

//   void _showQuestions() {
//     setState(() {
//       _questionIndex = _questionIndex + 1;
//     });

//     print('Answer chosen');
//   }

//   @override
//   Widget build(BuildContext context) {
//     var questions = [
//       'whats is your name',
//       'what is your age',
//       'whats your DOB'
//     ];

//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text(
//             'Sample Quiz App',
//             textAlign: TextAlign.center,
//           )),
//         ),
//         body: Column(
//           children: [
//             Questions(questions[_questionIndex]),
//             ElevatedButton(
//                 child: Text(questions[_questionIndex]),
//                 onPressed: _showQuestions),
//             ElevatedButton(
//                 child: Text(questions.elementAt(1)), onPressed: _showQuestions),
//             ElevatedButton(
//                 child: Text(questions[_questionIndex]),
//                 onPressed: _showQuestions)
//           ],
//         ),
//       ),
//     );
//   }
// }

// class MyApp extends StatefulWidget {
//   @override
//   _MyAppState createState() => _MyAppState();
// }

// class _MyAppState extends State<MyApp> {
//   var _questionIndex = 0;

//   void _answerQuestions() {
//     setState(() {
//       _questionIndex = _questionIndex + 1;
//     });

//     print('Answer chosen');
//   }

//   @override
//   Widget build(BuildContext context) {
//     var questions = [
//       'whats is your name',
//       'what is your age',
//       'whats your DOB'
//     ];

//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text(
//             'Sample Quiz App',
//             textAlign: TextAlign.center,
//           )),
//         ),
//         body: Column(
//           children: [
//             Questions(questions[_questionIndex]),
//             Answers(_answerQuestions),
//             Answers(_answerQuestions),
//             Answers(_answerQuestions)
//           ],
//         ),
//       ),
//     );
//   }
// }

// class MyApp extends StatefulWidget {
//   @override
//   _MyAppState createState() => _MyAppState();
// }

// class _MyAppState extends State<MyApp> {
//   var _questionIndex = 0;

//   void _answerQuestions() {
//     setState(() {
//       _questionIndex = _questionIndex + 1;
//     });

//     print('Answer chosen');
//   }

//   @override
//   Widget build(BuildContext context) {
//     const questions = [
//       {
//         'questionText': 'What\'s your favourite color?',
//         'answer': ['Red', 'Blue', 'Green'],
//       },
//       {
//         'questionText': 'What\'s your favourite Animal?',
//         'answer': ['Dog', 'Cat', 'Horse'],
//       },
//       {
//         'questionText': 'What\'s your favourite Game?',
//         'answer': ['Cricket', 'Chess', 'Kabadi'],
//       },
//     ];

//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: (Text(
//             'Sample Quiz App',
//             textAlign: TextAlign.center,
//           )),
//         ),
//         //_questionIndex < questions.length this is a ternary expression
//         body: _questionIndex < questions.length
//             ? Column(
//                 children: [
//                   //key value of map function
//                   Questions(questions[_questionIndex]['questionText']),
//                   // Answers(_answerQuestions),
//                   // Answers(_answerQuestions),
//                   // Answers(_answerQuestions)
//                   ...(questions[_questionIndex]['answer'] as List<String>)
//                       .map((answer) {
//                     return Answers(_answerQuestions, answer);
//                   }).toList()
//                 ],
//               )
//             : Center(
//                 child: Text('YOU ARE DONE!'),
//               ),
//       ),
//     );
//   }
// }

class MyApp extends StatefulWidget {
  @override
  _MyAppState createState() => _MyAppState();
}

class _MyAppState extends State<MyApp> {
  var _questions = const [
    {
      'questionText': 'What\'s your favourite color?',
      'answer': [
        {'text': 'Red', 'score': 3},
        {'text': 'Blue', 'score': 2},
        {'text': 'Green', 'score': 1},
      ],
    },
    {
      'questionText': 'What\'s your favourite Animal?',
      'answer': [
        {'text': 'Rabbit', 'score': 3},
        {'text': 'Cat', 'score': 2},
        {'text': 'Dog', 'score': 1},
      ],
    },
    {
      'questionText': 'What\'s your favourite Game?',
      'answer': [
        {'text': 'Cricket', 'score': 3},
        {'text': 'Kabadi', 'score': 2},
        {'text': 'Chess', 'score': 1},
      ],
    },
  ];

  var _questionIndex = 0;
  var _totalScore = 0;

  void _resetQuiz() {
    setState(() {
      _questionIndex = 0;
      _totalScore = 0;
    });
  }

  void _answerQuestions(int score) {
    _totalScore = _totalScore + score;
    setState(() {
      _questionIndex = _questionIndex + 1;
    });

    print('Answer chosen');
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: (Text(
              'Sample Quiz App',
              textAlign: TextAlign.center,
            )),
          ),
          //_questionIndex < questions.length this is a ternary expression
          body: _questionIndex < _questions.length
              ? Quiz(
                  answerQuestions: _answerQuestions,
                  questions: _questions,
                  questionIndex: _questionIndex,
                )
              : Result(_totalScore, _resetQuiz)),
    );
  }
}




//result.dart


import 'package:flutter/material.dart';

class Result extends StatelessWidget {
  final int resultScore;
  final Function resetHandler;

  Result(this.resultScore, this.resetHandler);

  //getter method in flutter(special feature)

  String get resultPhrase {
    String resultText;
    if (resultScore <= 3) {
      resultText = 'You are awesome and innocent!';
    } else if (resultScore <= 6) {
      resultText = 'Pretty Likeable!';
    } else if (resultScore <= 9) {
      resultText = 'You are Strange!';
    } else {
      resultText = 'You are so bad!';
    }
    return resultText;
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      width: double.infinity,
      margin: EdgeInsets.only(top: 250.0, left: 10.0, right: 10.0),
      child: Column(
        children: [
          Text(
            resultPhrase,
            style: TextStyle(
              fontSize: 36,
              fontWeight: FontWeight.bold,
            ),
            textAlign: TextAlign.center,
          ),
          TextButton(
            onPressed: resetHandler,
            child: Text('Restart Quiz!'),
          )
        ],
      ),
    );
  }
}


//quiz.dart


import 'package:flutter/material.dart';
import './answers.dart';
import './questions.dart';

class Quiz extends StatelessWidget {
  final List<Map<String, Object>> questions;
  final int questionIndex;
  final Function answerQuestions;

  Quiz(
      {@required this.answerQuestions,
      @required this.questions,
      @required this.questionIndex});

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        //key value of map function
        Questions(questions[questionIndex]['questionText']),

        ...(questions[questionIndex]['answer'] as List<Map<String, Object>>)
            .map((answer) {
          return Answers(
              () => answerQuestions(answer['score']), answer['text']);
        }).toList()
      ],
    );
  }
}


//answers.dart

import 'package:flutter/material.dart';

class Answers extends StatelessWidget {
  final Function selectHandler;
  final String answerText;

  Answers(this.selectHandler, this.answerText);

  @override
  Widget build(BuildContext context) {
    return Container(
      width: double.infinity,
      child: ElevatedButton(
        child: Text(answerText),
        onPressed: selectHandler,
      ),
    );
  }
}


//questions.dart

import 'package:flutter/material.dart';

// class Questions extends StatelessWidget {
//   final String questionText;
//   //because after initiallizing a value it never change
//   Questions(this.questionText);
//   @override
//   Widget build(BuildContext context) {
//     return Text(
//       questionText,   //it uses a text as a measurement
//       style: TextStyle(fontSize: 20),
//       textAlign: TextAlign.center,
//     );
//   }
// }

class Questions extends StatelessWidget {
  final String questionText;
  //because after initiallizing a value it never change
  Questions(this.questionText);
  @override
  Widget build(BuildContext context) {
    return Container(
      width: double.infinity,
      margin: EdgeInsets.all(20), //it is a spacing around container
      child: Text(
        questionText,
        style: TextStyle(fontSize: 20),
        textAlign: TextAlign.center,
      ),
    );
  }
}

/////////////////////////////////////////quiz app over//////////////////////////



/////////expense planner///////////


main.dart




import 'package:flutter/material.dart';
import './widgets/transaction_list.dart';
import './widgets/new_transaction.dart';
import 'models/transaction.dart';
import './widgets/chart.dart';
//import 'package:intl/intl.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Personal Expense Notes',
      home: MyHomePage(),
      theme: ThemeData(
          primarySwatch: Colors.purple,
          accentColor: Colors.amber,
          fontFamily: 'Quicksand'),
    );
  }
}

// class MyHomePage extends StatelessWidget {
//   final List<Transaction> transactions = [
//     Transaction(
//       id: 't1',
//       title: 'New shoes',
//       amount: 69.00,
//       date: DateTime.now(),
//     ),
//     Transaction(
//       id: 't2',
//       title: 'Kitchen items',
//       amount: 79.00,
//       date: DateTime.now(),
//     ),
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Flutter App'),
//       ),
//       body: Column(
//         mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//         crossAxisAlignment: CrossAxisAlignment.stretch,
//         children: [
//           Container(
//             width: double.infinity,
//             child: Card(
//               color: Colors.amber,
//               child: Text('CHART'),
//               elevation: 10,
//             ),
//           ),
//           Column(
//             children: transactions.map((tx) {
//               return Card(
//                 child: Text(tx.title),
//               );
//             }).toList(),
//           ),
//         ],
//       ),
//     );
//   }
// }

// class MyHomePage extends StatelessWidget {
//   final List<Transaction> transactions = [
//     Transaction(
//       id: 't1',
//       title: 'New shoes',
//       amount: 69.00,
//       date: DateTime.now(),
//     ),
//     Transaction(
//       id: 't2',
//       title: 'Kitchen items',
//       amount: 79.00,
//       date: DateTime.now(),
//     ),
//   ];

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Flutter App'),
//       ),
//       body: Column(
//         mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//         crossAxisAlignment: CrossAxisAlignment.stretch,
//         children: [
//           Container(
//             width: double.infinity,
//             child: Card(
//               color: Colors.amber,
//               child: Text('CHART'),
//               elevation: 10,
//             ),
//           ),
//           Column(
//             children: transactions.map((tx) {
//               return Card(
//                 child: Row(
//                   children: [
//                     Container(
//                       margin: EdgeInsets.symmetric(
//                         vertical: 10,
//                         horizontal: 20,
//                       ),
//                       decoration: BoxDecoration(
//                         border: Border.all(
//                           color: Colors.black,
//                           width: 2,
//                         ),
//                       ),
//                       padding: EdgeInsets.all(10),
//                       child: Text(
//                         tx.amount.toString(),
//                       ),
//                     ),
//                     Column(
//                       children: [
//                         Text(tx.title),
//                         Text(
//                           tx.date.toString(),
//                         ),
//                       ],
//                     ),
//                   ],
//                 ),
//               );
//             }).toList(),
//           ),
//         ],
//       ),
//     );
//   }
// }

// class MyHomePage extends StatelessWidget {
//   final List<Transaction> transactions = [
//     Transaction(
//       id: 't1',
//       title: 'New shoes',
//       amount: 69.00,
//       date: DateTime.now(),
//     ),
//     Transaction(
//       id: 't2',
//       title: 'Kitchen items',
//       amount: 79.00,
//       date: DateTime.now(),
//     ),
//   ];

//   // String titleInput;
//   // String amountInput;

//   //here TextEditingController is a class by flutter
//   //you can assign that to your text fields with help of controller argument
//   final titleController = TextEditingController();
//   final amountController = TextEditingController();

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Flutter App'),
//       ),
//       body: Column(
//         //mainAxisAlignment: MainAxisAlignment.spaceEvenly,
//         crossAxisAlignment: CrossAxisAlignment.stretch,
//         children: [
//           Container(
//             width: double.infinity,
//             child: Card(
//               color: Colors.amber,
//               child: Text('CHART'),
//               elevation: 10,
//             ),
//           ),
//           Card(
//             child: Container(
//               padding: EdgeInsets.all(10),
//               child: Column(
//                 crossAxisAlignment: CrossAxisAlignment.end,
//                 children: [
//                   TextField(
//                     decoration: InputDecoration(labelText: 'Title'),
//                     //onChanged: (value) => titleInput = value,
//                     controller: titleController,
//                   ),
//                   TextField(
//                     decoration: InputDecoration(labelText: 'Amount'),
//                     //onChanged: (value) => amountInput = value,
//                     controller: amountController,
//                   ),
//                   ElevatedButton(
//                     onPressed: () {
//                       print(titleController.text);
//                     },
//                     child: Text('Add Transaction'),
//                   ),
//                 ],
//               ),
//             ),
//             elevation: 5,
//           ),
//           Column(
//             children: transactions.map((tx) {
//               return Card(
//                 child: Row(
//                   children: [
//                     Container(
//                       margin: EdgeInsets.symmetric(
//                         vertical: 10,
//                         horizontal: 20,
//                       ),
//                       decoration: BoxDecoration(
//                         border: Border.all(
//                           color: Colors.pink,
//                           width: 2,
//                         ),
//                       ),
//                       padding: EdgeInsets.all(10),
//                       child: Text(
//                         //tx.amount.toString(),
//                         '\$${tx.amount}',
//                         style: TextStyle(
//                           fontWeight: FontWeight.bold,
//                           fontSize: 20,
//                           color: Colors.pink,
//                         ),
//                       ),
//                     ),
//                     Column(
//                       crossAxisAlignment: CrossAxisAlignment.start,
//                       children: [
//                         Text(
//                           tx.title,
//                           style: TextStyle(
//                             fontSize: 18,
//                             fontWeight: FontWeight.bold,
//                           ),
//                         ),
//                         Text(
//                           //tx.date.toString(),
//                           ////using intl plugin
//                           DateFormat('yy/MM/dd').format(tx.date),
//                         ),
//                       ],
//                     ),
//                   ],
//                 ),
//               );
//             }).toList(),
//           ),
//         ],
//       ),
//     );
//   }
// }

//split into widgets steps

class MyHomePage extends StatefulWidget {
  // String titleInput;
  // String amountInput;

  //here TextEditingController is a class by flutter
  //you can assign that to your text fields with help of controller argument
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  final List<Transaction> transactions = [
    // Transaction(
    //   id: 't1',
    //   title: 'New shoes',
    //   amount: 69.00,
    //   date: DateTime.now(),
    // ),
    // Transaction(
    //   id: 't2',
    //   title: 'Kitchen items',
    //   amount: 79.00,
    //   date: DateTime.now(),
    // ),
  ];

  List<Transaction> get _recentTransactions {
    return transactions.where((tx) {
      return tx.date.isAfter(
        DateTime.now().subtract(
          Duration(days: 7),
        ),
      );
    }).toList();
  }

  void _addNewTransaction(String txTitle, double txAmount, DateTime chosenDate) {
    final newTx = Transaction(
      id: DateTime.now().toString(),
      title: txTitle,
      amount: txAmount,
      date: chosenDate,
    );
    setState(() {
      //we can use add() to add a value in final variable transaction
      transactions.add(newTx);
    });
  }

  void startAddNewTransaction(BuildContext ctx) {
    showModalBottomSheet(
      context: ctx,
      builder: (_) {
        return GestureDetector(
          onTap: () {},
          child: NewTransaction(_addNewTransaction),
          behavior: HitTestBehavior.opaque,
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    var scaffold = Scaffold(
      appBar: AppBar(
        title: Text(
          'Personal Expense Notes',
          style: TextStyle(
            fontFamily: 'OpenSans',
            fontSize: 19,
          ),
        ),
        actions: [
          IconButton(
            icon: Icon(Icons.add),
            onPressed: () => startAddNewTransaction(context),
          )
        ],
      ),
      body: SingleChildScrollView(
        child: Column(
          //mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Chart(_recentTransactions),
            TransactionList(transactions),
          ],
        ),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.endFloat,
      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.add),
        onPressed: () => startAddNewTransaction(context),
      ),
    );
    return scaffold;
  }
}
